[defaults]
inventory = ./configs/hosts
roles_path = ./roles


# see https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = smart

cow_selection = eyes


