dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=example,dc=com
objectClass: posixGroup
cn: fiwi
gidNumber: 5000

dn: uid=lks,ou=People,dc=fvm-01,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lks
sn: Schumann
givenName: Lukas Kilian
cn: Lukas K. Schumann
displayName: Lukas K. Schumann
uidNumber: 10000
gidNumber: 5000
userPassword: {CRYPT}x
gecos: Lukas K. Schumann
loginShell: /bin/bash
homeDirectory: /home/john
