<html>
    <head>
        <title>Directory Title</title>
            <style type="text/css">
            body {
            	background: #f8f8f8;
            	margin: 33px;
            	color: #282828;
            	}
            h1 {
            	font-family: sans-serif;
                font-size: 32px;
            	color: #222;
            	/*font: 2.0em Georgia, serif;*/
            	}
            h1 a:hover, h1 a:active {
            	text-decoration: none;
            	}
            a:link {
            	text-decoration: none;
            	color: #444;
            	}
            a:visited {
            	text-decoration: none;
            	/*color: #616696;*/
            	color: #666;
            	}
            a:hover, a:active {
            	text-decoration: underline;
                text-decoration-style: dotted;
                text-shadow: 0.1px 0.1px 1px #444;
            	/*color: maroon;*/
            	}

                th {
                    text-align: right;
                    font-size: .75em;
                    padding-right: 20px;
                }

                /* 2nd Column: Filename */

                th + th {
                    text-align: left;
                    width: 65%;
                }

                /* 3rd Column: Last Modified */
                th + th + th {
                    color
                }

                /* 4th Column: Size */
                th + th + th + th {
                    width: 5%;
                }

                tr td:first-of-type {
                    padding-left: 10px;
                    padding-right: 10px;
                }


            pre {
            	font-family: "Azeret Mono", "Courier New", "Cascadia Code", monospace !important;
                font-size: 18px;
            	margin: 10px 0 15px 0;
            	color: #282828;
            	}
            pre img {
            	display: inline;
            	}
            img {
            	margin: 0px 0;
            	}

            div {
                /* footer */
            	margin: 40px 0 0 0;
            	}
            div pre {
            	font-family: sans-serif;
                font-size: 12px !important;
                margin: 5px 0;
            	color: #777;
            }
            </style>

    </head>

    <body>
        <h1>Data</h1>
