<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Fiwi Wuerzburg Fortan Pipeline</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 12pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #f4f7f7;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  span.url_element {
    font-size: 110%;
    /*background: #aaa;*/
    text-decoration: underline;
  }


  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #f8f8f8;

    text-align: left;
  }

  div.content_section_text {
    padding: 16px 8px 16px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #f8f8f8;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 8px 8px 8px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #909094;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #004a8f;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: none;
    margin: 16px 0px 4px 0px;
  }


  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #d4d3d7;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #d4d3d7;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #d4d3d7;
  }

  div.validator {
  }
<!--
Wue #004a8f
 bg #f4f7f7
bg2 #d4d3d7
bg2 #d4d3d7
bg3 #909094

    -->
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
          <!-- <img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/> -->
        <span class="floating_element">
          Fiwi Wuerzburg Fortran Pipeline
        </span>
      </div>
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Usage
        </div>
        <div class="content_section_text">
          <p>
            To access user directories, go to <span class="url_element">https://10.106.242.102/<b>~&lt;user&gt;</b></span>
          </p>
        </div>

        <div class="section_header">
          <div id="todo"></div>
                Upcoming features
        </div>
        <div class="content_section_text">
            <ul>
              <li>Add ability to list &amp; get old results from 'the archive' via --ls, --get</li>
              <li>Add ability to (in background=detached) running build via --kill</li>
            </ul>
          </p>
        </div>

        <div class="section_header">
          <div id="downloads"></div>
                Downloads
        </div>
        <div class="content_section_text">
          <ul>
              <li> <a href='fiwi-fortran.bat'>Windows<span>: fiwi-fortran.bat</span></a>
                </li>
              <li> <a href='fiwi-fortran.sh'>Linux/MacOS<span>: fiwi-fortran.sh</span></a>
                </li>
              <li> <a href='user-manual.pdf'>Quickstart Guide<span>: user-manual.pdf</span></a>
                </li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Documentation
        </div>

        <div class="content_section_text">
            <p>
                There will be a link to the git repository documenting the complete setup, including a comprehensive manual.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
          Mail: <a href='mailto:lukas_kilian.schumann@stud-mail.uni-wuerzburg.de'>lukas_kilian.schumann@stud-mail.uni-wuerzburg.de</a>
          </p>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

